"G:\sixtrees Server\SBLP2\SBLP2\Intermediate\Source\SBLP2.cpp"
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "G:\sixtrees Server\SBLP2\SBLP2\Intermediate"
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"G:\sixtrees Server\SBLP2\SBLP2\Intermediate\Build\Win64\SBLP2\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"G:\sixtrees Server\SBLP2\SBLP2\Intermediate\Build\Win64\UnrealGame\Development\SBLP2\Definitions.SBLP2.h"
/Yu"G:\sixtrees Server\SBLP2\SBLP2\Intermediate\Build\Win64\SBLP2\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"G:\sixtrees Server\SBLP2\SBLP2\Intermediate\Build\Win64\SBLP2\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"G:\sixtrees Server\SBLP2\SBLP2\Intermediate\Build\Win64\UnrealGame\Development\SBLP2\SBLP2.cpp.obj"
/sourceDependencies "G:\sixtrees Server\SBLP2\SBLP2\Intermediate\Build\Win64\UnrealGame\Development\SBLP2\SBLP2.cpp.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
